# spring-cloud-demo

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.config-repo/: service-hi-dev.yml  service-oh-dev.yml
.config-respo/: config-client-dev.yml  config-dev.yml  service-hi-dev.yml
config/: pom.xml
config/src/main/java/com/wangliqiu/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/wangliqiu/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/docker/: eureka.dockerfile
eureka/src/main/java/com/wangliqiu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dns1.yml  application-dns2.yml  application-dns3.yml  bootstrap.yml
eureka/src/test/java/com/wangliqiu/eureka/: EurekaApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wangliqiu/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/wangliqiu/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/wangliqiu/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml
hystrix-turbine/src/test/java/com/wangliqiu/hystrixturbine/: HystrixTurbineApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/wangliqiu/ribbon/: FeignApplication.java  RibbonApplication.java
ribbon/src/main/java/com/wangliqiu/ribbon/config/: MyConfiguration.java
ribbon/src/main/java/com/wangliqiu/ribbon/controller/: ConsumerController.java  HelloController.java
ribbon/src/main/java/com/wangliqiu/ribbon/service/: FeignService.java  FeignServiceFallback.java  HelloService.java  RibbonServiceImpl.java
ribbon/src/main/resources/: application.yml  service.yml
ribbon/src/test/java/com/wangliqiu/ribbon/: RibbonApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/wangliqiu/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/wangliqiu/servicehi/controller/: HiController.java
service-hi/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
service-hi/src/test/java/com/wangliqiu/servicehi/: ServiceHiApplicationTests.java
service-oh/: pom.xml
service-oh/src/main/java/com/wangliqiu/serviceoh/: ServiceOhApplication.java
service-oh/src/main/java/com/wangliqiu/serviceoh/controller/: OhController.java
service-oh/src/main/resources/: application.yml  bootstrap.yml
service-oh/src/test/java/com/wangliqiu/serviceoh/: ServiceOhApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/wangliqiu/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.yml
sleuth/src/test/java/com/wangliqiu/sleuth/: SleuthApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/wangliqiu/zuul/: ZuulApplication.java
zuul/src/main/java/com/wangliqiu/zuul/filter/: AuthFilter.java  MyFilter.java  TraceLogFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/wangliqiu/zuul/: ZuulApplicationTests.java
